# university

./: .gitignore
sem1/wip/: .gitignore  README.md
sem2/kp/: .gitignore  README.md
sem3/bdizi/: .gitignore  README.md
sem3/bdizi/db-lab1/: usage.txt
sem3/bdizi/db-lab3/: dblab3_backup.sql
sem3/bdizi/db-lab4/: clearDatabase.js  zad2.js  zad3.js
sem3/rp/: .gitignore  README.md
sem3/rp/hw1/: run_and_plot.py
sem3/rp/hw2/: plot.py  run.sh  simulation.cpp
sem3/rp/hw3/: plot.py  run.sh  task1.cpp  task2.cpp  task3.cpp
sem3/so/: .gitignore  README.md
sem3/so/lab1/: Containerfile
sem3/so/lab2/: zad8.c
sem3/so/lab2/zad6/: main  main.c
sem3/so/lab2/zad7/: change.sh  create.sh  delete.sh
sem3/so/lab3/: colortest.c  console.c  expr.c  zad1.sh  zad2.sh  zad3.sh  zad4.sh  zad7.sh
sem3/so/lab4/: compile.sh  zad1.c  zad2_1.c  zad2_3.c  zad3-4.c  zad6.patch
sem3/so/lab5/: compile.sh  zad1.c  zad2.c  zad3.c  zad4.asm  zad5.asm  zad6.asm
sem3/tp/: .gitignore  README.md
sem3/tp/TPLab01/zad2/jee-parent/: pom.xml
sem3/tp/TPLab01/zad2/jee-parent/ejb/: pom.xml
sem3/tp/TPLab01/zad2/jee-parent/model/: pom.xml
sem3/tp/TPLab01/zad2/jee-parent/model/src/test/java/pt/training/maven/jee/: AppTest.java
sem3/tp/TPLab01/zad2/jee-parent/web/: pom.xml
sem3/tp/TPLab01/zad2/jee-parent/web/src/main/java/pt/training/maven/jee/: App.java
sem3/tp/TPLab01/zad2/sample/: pom.xml
sem3/tp/TPLab01/zad2/sample/src/test/java/pt/trainings/maven/templating/: AppTest.java
sem3/tp/TPLab01/zad2/scratch/: pom.xml
sem3/tp/TPLab01/zad2/scratch/src/main/java/pt/trainings/maven/scratch/: Greetings.java  HelloWorld.java
sem3/tp/TPLab01/zad2/scratch/src/test/java/pt/trainings/maven/scratch/: GreetingsTest.java
sem3/tp/TPLab01/zad3-7/: info.txt  pom.xml
sem3/tp/TPLab01/zad3-7/src/main/java/com/example/: Book.java  Library.java  Main.java
sem3/tp/TPLab01/zad3-7/src/test/java/com/example/: AppTest.java
sem3/tp/TPLab02/: pom.xml
sem3/tp/TPLab02/config/: checkstyle.xml  pmd-ruleset.xml
sem3/tp/TPLab02/diagrams/: diagram-klas.puml  diagram-przypadkow-uzycia.puml  scenariusze.txt
sem3/tp/TPLab02/src/main/java/pl/edu/pwr/tplab/faktura/: Main.java
sem3/tp/TPLab02/src/main/java/pl/edu/pwr/tplab/faktura/database/: schema.sql
sem3/tp/TPLab02/src/main/java/pl/edu/pwr/tplab/faktura/model/: Customer.java  Invoice.java  InvoiceLine.java  Item.java
sem3/tp/TPLab02/src/main/java/pl/edu/pwr/tplab/faktura/repository/: CustomerRepository.java  InvoiceRepository.java  ItemRepository.java
sem3/tp/TPLab02/src/main/java/pl/edu/pwr/tplab/faktura/repository/impl/: MySqlCustomerRepository.java  MySqlInvoiceRepository.java  MySqlItemRepository.java
sem3/tp/TPLab02/src/main/java/pl/edu/pwr/tplab/faktura/service/: CustomerService.java  InvoiceService.java  ItemService.java
sem3/tp/TPLab02/src/main/java/pl/edu/pwr/tplab/faktura/service/dto/: LineItemDTO.java
sem3/tp/TPLab02/src/main/java/pl/edu/pwr/tplab/faktura/util/: DatabaseConnector.java
sem3/tp/TPLab02/src/main/java/pl/edu/pwr/tplab/faktura/validator/: CustomerValidator.java  InvoiceValidator.java  ItemValidator.java
sem3/tp/TPLab02/src/test/java/pl/edu/pwr/tplab/faktura/: InvoiceTest.java
sem3/tp/TPLab02/src/test/java/pl/edu/pwr/tplab/faktura/validator/: ValidatorTest.java
sem3/tp/TPLab03/10_1observer/: pom.xml
sem3/tp/TPLab03/10_2iterator/src/test/java/eu/jpereira/trainings/designpatterns/behavioral/iterator/: CommandJobIteratorTest.java
sem3/tp/TPLab03/1adapter/src/main/java/eu/jpereira/trainings/designpatterns/structural/adapter/: DoorController.java  SimpleDoorController.java
sem3/tp/TPLab03/2builder/src/main/java/eu/jpereira/trainings/designpatterns/creational/builder/: HTMLReportBuilder.java  ReportAssembler.java  ReportBuilder.java
sem3/tp/TPLab03/2builder/src/test/java/eu/jpereira/trainings/designpatterns/creational/builder/: ReportAssemblerTest.java
sem3/tp/TPLab03/3singleton/src/main/java/eu/jpereira/trainings/designpatterns/creational/singleton/: ReportBuilder.java
sem3/tp/TPLab03/4factorymethod/src/main/java/eu/jpereira/trainings/designpatterns/creational/factorymethod/: HTMLReportGenerator.java  JSONReportGenerator.java  PDFReportGenerator.java  ReportGenerator.java  XMLReportGenerator.java
sem3/tp/TPLab03/4factorymethod/src/test/java/eu/jpereira/trainings/designpatterns/creational/factorymethod/: ReportGeneratorTest.java
sem3/tp/TPLab03/5abstractfactory/src/main/java/eu/jpereira/trainings/designpatterns/creational/abstractfactory/: Report.java  ReportFactory.java
sem3/tp/TPLab03/5abstractfactory/src/test/java/eu/jpereira/trainings/designpatterns/creational/abstractfactory/: ReportTest.java
sem3/tp/TPLab03/9facade/src/main/java/eu/jpereira/trainings/designpatterns/structural/facade/: DefaultBookStoreFacade.java
sem3/tp/TPLab05/: README.md
(+22 files in other folders)
